spring.application.name=train.booking


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trains

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.serialization.write-dates-as-timestamps=false



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=
jwt.issuer=

SIGNING_KEY=
AUTHORITIES_KEY=
#spring.config.import=optional:file:config.env
#logging.level.org.springframework.security=DEBUG


