spring.application.name=train.booking


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/train

spring.datasource.username=root
spring.datasource.password=Tosinee22394
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.serialization.write-dates-as-timestamps=false
