# application name
#spring.application.name=${spring_application_name}
#server.port=${server_port}

# mysql
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa/hibernate
spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl_auto}
spring.jpa.show-sql=${spring_jpa_show_sql}
spring.jpa.properties.hibernate.dialect=${spring_jpa_hibernate_dialect}

# logging configuration
logging.level.org.springframework.security=${logging_level_security}
logging.level.org.springframework.web.client.RestTemplate=${logging_level_rest_template}

# security configuration
spring.security.user.name=${spring_security_user_name}
spring.security.user.password=${spring_security_user_password}

# path matching strategy
spring.mvc.pathmatch.matching-strategy=${spring_mvc_pathmatch_matching_strategy}

# jwt configuration
jwt.secret=${jwt_secret}
jwt.issuer=${jwt_issuer}

# signing key and authorities key
signing_key=${signing_key}
authorities_key=${authorities_key}

# external configuration import
spring.config.import=${spring_config_import}

# activemq config
spring.activemq.broker-url=${spring_activemq_broker_url}
spring.activemq.user=${spring_activemq_user}
spring.activemq.password=${spring_activemq_password}
spring.activemq.packages.trust-all=true
spring.jms.listener.concurrency=${spring_jms_listener_concurrency}
spring.jms.listener.max-concurrency=${spring_jms_listener_max_concurrency}

# jackson configuration
spring.jackson.default-property-inclusion=${spring_jackson_default_property_inclusion}

# custom api configuration
api.baseurl=${api_baseurl}
api.key=${api_key}

# content negotiation configuration
spring.mvc.contentnegotiation.favor-path-extension=${spring_mvc_contentnegotiation_favor_path_extension}
spring.mvc.contentnegotiation.favor-parameter=${spring_mvc_contentnegotiation_favor_parameter}
spring.mvc.contentnegotiation.media-types.json=${spring_mvc_contentnegotiation_media_types_json}
spring.mvc.contentnegotiation.default-content-type=${spring_mvc_contentnegotiation_default_content_type}

# email configuration
activation.url=${activation_url}
email.url=${email_url}

email.port=${email_port}
email.sender=${email_sender}

# paypal configuration
paypal.client.id=${paypal_client_id}
paypal.client.secret=${paypal_client_secret}
paypal.mode=${paypal_mode}
paypal.cancel.url=${paypal_cancel_url}
paypal.success.url=${paypal_success_url}

# stripe configuration
stripe.secret.key=${stripe_secret_key}
stripe.api.publishable.key=${stripe_publishable_key}
stripe.webhook.secret=${stripe_webhook_secret}

# paystack configuration
paystack.secret.key=${paystack_secret_key}
paystack.public.key=${paystack_public_key}
paystack.base.url=${paystack_base_url}
paystack.init.url=${paystack_init_url}

# qr code configuration
qrbase.url=${qrbase_url}

# cors configuration
cors.allowed-origins=${cors_allowed_origins}