## Application Name
#spring.application.name=${spring_application_name}
#
## Server Configuration
#server.port=${server_port}

#spring.profiles.active=${spring_profiles_active}

## MySQL Database Configuration
#spring.datasource.url=${spring_datasource_url}
#spring.datasource.username=${spring_datasource_username}
#spring.datasource.password=${spring_datasource_password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.activemq.broker-url=${spring_activemq_broker_url}
#spring.activemq.packages.trust-all=${spring_activemq_packages_trust_all}
#
#
## JPA / Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl_auto}
#spring.jpa.show-sql=${spring_jpa_show_sql}
#spring.jpa.properties.hibernate.dialect=${spring_jpa_hibernate_dialect}
##
#
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
#
## JWT Configuration
#jwt.secret=${jwt_secret}
#jwt.issuer=${jwt_issuer}
#
## Signing Key and Authorities Key
#signing_key=${signing_key}
#authorities_key=${authorities_key}
#
## Jackson Configuration
#spring.jackson.default-property-inclusion=${spring_jackson_default_property_inclusion}
#
## Custom API Configuration
#api.baseurl=${api_baseurl}
#api.key=${api_key}
## Email Configuration
#activation.url=${activation_url}
#base.url=${base_url}
#email.url=${email_url}
#email.sender=${email_sender}
#
## Content Negotiation Configuration
#spring.mvc.contentnegotiation.favor-path-extension=${spring_mvc_contentnegotiation_favor_path_extension}
#spring.mvc.contentnegotiation.favor-parameter=${spring_mvc_contentnegotiation_favor_parameter}
#spring.mvc.contentnegotiation.media-types.json=application/json
#spring.mvc.contentnegotiation.default-content-type=application/json
#
#
## PayPal Configuration
#paypal.client.id=${paypal_client_id}
#paypal.client.secret=${paypal_client_secret}
#paypal.mode=${paypal_mode}
#paypal.cancel.url=${paypal_cancel_url}
#paypal.success.url=${paypal_success_url}
#
## Stripe Configuration
#stripe.secret.key=${stripe_secret_key}
#stripe.api.publishable.key=${stripe_api_publishable_key}
#stripe.webhook.secret=${stripe_webhook_secret}
#
## Paystack Configuration
#paystack.secret.key=${paystack_secret_key}
#paystack.public.key=${paystack_public_key}
#paystack.base.url=${paystack_base_url}
#paystack.init.url=${paystack_init_url}
#
## QR Code Configuration
#qrbase.url=${qrbase_url}