# Exclude reactive security autoconfiguration to avoid related errors
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration

# Application Name
spring.application.name=train.booking

# Server Configuration
server.port=8080

# --- MySQL Database Configuration ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Security (default user)
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASS}

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
SIGNING_KEY=${SIGNING_KEY}
AUTHORITIES_KEY=${AUTHORITIES_KEY}

# ActiveMQ
spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.packages.trust-all=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10

# Jackson
spring.jackson.default-property-inclusion=non_null

# API
api.baseUrl=${API_BASE_URL}
api.key=${API_KEY}

# Email
activation.url=${ACTIVATION_URL}
email.url=${EMAIL_URL}
email.sender=${EMAIL_SENDER}

# PayPal
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}
paypal.cancel.url=${PAYPAL_CANCEL_URL}
paypal.success.url=${PAYPAL_SUCCESS_URL}

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.api.publishable.key=${STRIPE_PUBLISHABLE_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Paystack
paystack.secret.key=${PAYSTACK_SECRET_KEY}
paystack.public.key=${PAYSTACK_PUBLIC_KEY}
paystack.base.url=${PAYSTACK_BASE_URL}
paystack.init.url=${PAYSTACK_INIT_URL}

# QR Code
qrbase.Url=${QRBASE_URL}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
