spring.application.name=train.booking


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trains

spring.datasource.username=root
spring.datasource.password=Tosinee22394
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.serialization.write-dates-as-timestamps=false

#spring.security.user.name=admin
#spring.security.user.password=admin123

spring.security.user.name=user
spring.security.user.password=password

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=my-very-very-secret-string
jwt.issuer=Lolade

SIGNING_KEY=SECRET_KEY
AUTHORITIES_KEY=ROLE_
spring.config.import=optional:file:config.env
logging.level.org.springframework.security=DEBUG


